# wdaqs

./: LICENSE  README.md  wdaqs.sln
.github/workflows/: pipeline.yml
wdaqs/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  packages.config  wdaqs.csproj
wdaqs.core/: Form1.Designer.cs  Form1.cs  Program.cs  wdaqs.core.csproj
wdaqs.shared/: Class1.cs  WdaqModule.cs  wdaqs.shared.csproj
wdaqs.shared/Model/: Accelerometer.cs  BarometricPressure.cs  Compass.cs  Gyroscope.cs  Humidity.cs  Temperature.cs  WdaqReading.cs  WdaqRequest.cs  WdaqRun.cs  WdaqSetting.cs  WindSensor.cs
wdaqs.shared/Model/Exporter/: ExportRequest.cs
wdaqs.shared/Services/: IWdaqDataParser.cs  IWdaqService.cs  WdaqDataParser.cs  WdaqService.cs
wdaqs.shared/Services/Exporter/: CsvDataExporter.cs  IDataExporter.cs  JsonConverter.cs  RealTimeConverter.cs  WdaqReadingMap.cs
wdaqs.shared/Services/File/: IWdaqFileService.cs  WdaqFileService.cs
wdaqs.shared/Services/Log/: ILogService.cs  LogService.cs
wdaqs.shared/Services/Settings/: IWdaqSettingService.cs  WdaqSettingService.cs
wdaqs.tests/: UnitTest1.cs  WdaqDataParserTests.cs  wdaqs.tests.csproj
wdaqs/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
